filename	ATTRIBUTE_species	ATTRIBUTE_SampleType	ATTRIBUTE_timepoint	ATTRIBUTE_hours	ATTRIBUTE_mins	ATTRIBUTE_replicates
t0_BS_1.mzML Peak area	B.subtilis	With_Treatment	0	-0.166666667	-10	1
t0_BS_2.mzML Peak area	B.subtilis	With_Treatment	0	-0.166666667	-10	2
t0_BS_3.mzML Peak area	B.subtilis	With_Treatment	0	-0.166666667	-10	3
t0_BS_C.mzML Peak area	B.subtilis	Without_Treatment	0	-0.166666667	-10	0
t0_Ec_1.mzML Peak area	E.coli	With_Treatment	0	-0.166666667	-10	1
t0_Ec_2.mzML Peak area	E.coli	With_Treatment	0	-0.166666667	-10	2
t0_Ec_3.mzML Peak area	E.coli	With_Treatment	0	-0.166666667	-10	3
t0_Ec_C.mzML Peak area	E.coli	Without_Treatment	0	-0.166666667	-10	0
t1_BS_1.mzML Peak area	B.subtilis	With_Treatment	1	0	0	1
t1_BS_2.mzML Peak area	B.subtilis	With_Treatment	1	0	0	2
t1_BS_3.mzML Peak area	B.subtilis	With_Treatment	1	0	0	3
t1_BS_C.mzML Peak area	B.subtilis	Without_Treatment	1	0	0	0
t1_Ec_1.mzML Peak area	E.coli	With_Treatment	1	0	0	1
t1_Ec_2.mzML Peak area	E.coli	With_Treatment	1	0	0	2
t1_Ec_3.mzML Peak area	E.coli	With_Treatment	1	0	0	3
t1_Ec_C.mzML Peak area	E.coli	Without_Treatment	1	0	0	0
t2_BS_1.mzML Peak area	B.subtilis	With_Treatment	2	0.5	30	1
t2_BS_2.mzML Peak area	B.subtilis	With_Treatment	2	0.5	30	2
t2_BS_3.mzML Peak area	B.subtilis	With_Treatment	2	0.5	30	3
t2_BS_C.mzML Peak area	B.subtilis	Without_Treatment	2	0.5	30	0
t2_Ec_1.mzML Peak area	E.coli	With_Treatment	2	0.5	30	1
t2_Ec_2.mzML Peak area	E.coli	With_Treatment	2	0.5	30	2
t2_Ec_3.mzML Peak area	E.coli	With_Treatment	2	0.5	30	3
t2_Ec_C.mzML Peak area	E.coli	Without_Treatment	2	0.5	30	0
t3_BS_1.mzML Peak area	B.subtilis	With_Treatment	3	1.166666667	70	1
t3_BS_2.mzML Peak area	B.subtilis	With_Treatment	3	1.166666667	70	2
t3_BS_3.mzML Peak area	B.subtilis	With_Treatment	3	1.166666667	70	3
t3_BS_C.mzML Peak area	B.subtilis	Without_Treatment	3	1.166666667	70	0
t3_Ec_1.mzML Peak area	E.coli	With_Treatment	3	1.166666667	70	1
t3_Ec_2.mzML Peak area	E.coli	With_Treatment	3	1.166666667	70	2
t3_Ec_3.mzML Peak area	E.coli	With_Treatment	3	1.166666667	70	3
t3_Ec_C.mzML Peak area	E.coli	Without_Treatment	3	1.166666667	70	0
t4_BS_1.mzML Peak area	B.subtilis	With_Treatment	4	2.25	135	1
t4_BS_2.mzML Peak area	B.subtilis	With_Treatment	4	2.25	135	2
t4_BS_3.mzML Peak area	B.subtilis	With_Treatment	4	2.25	135	3
t4_BS_C.mzML Peak area	B.subtilis	Without_Treatment	4	2.25	135	0
t4_Ec_1.mzML Peak area	E.coli	With_Treatment	4	2.25	135	1
t4_Ec_2.mzML Peak area	E.coli	With_Treatment	4	2.25	135	2
t4_Ec_3.mzML Peak area	E.coli	With_Treatment	4	2.25	135	3
t4_Ec_C.mzML Peak area	E.coli	Without_Treatment	4	2.25	135	0
t5_BS_1.mzML Peak area	B.subtilis	With_Treatment	5	3.25	195	1
t5_BS_2.mzML Peak area	B.subtilis	With_Treatment	5	3.25	195	2
t5_BS_3.mzML Peak area	B.subtilis	With_Treatment	5	3.25	195	3
t5_BS_C.mzML Peak area	B.subtilis	Without_Treatment	5	3.25	195	0
t5_Ec_1.mzML Peak area	E.coli	With_Treatment	5	3.25	195	1
t5_Ec_2.mzML Peak area	E.coli	With_Treatment	5	3.25	195	2
t5_Ec_3.mzML Peak area	E.coli	With_Treatment	5	3.25	195	3
t5_Ec_C.mzML Peak area	E.coli	Without_Treatment	5	3.25	195	0
t6_BS_1.mzML Peak area	B.subtilis	With_Treatment	6	4.25	255	1
t6_BS_2.mzML Peak area	B.subtilis	With_Treatment	6	4.25	255	2
t6_BS_3.mzML Peak area	B.subtilis	With_Treatment	6	4.25	255	3
t6_BS_C.mzML Peak area	B.subtilis	Without_Treatment	6	4.25	255	0
t6_Ec_1.mzML Peak area	E.coli	With_Treatment	6	4.25	255	1
t6_Ec_2.mzML Peak area	E.coli	With_Treatment	6	4.25	255	2
t6_Ec_3.mzML Peak area	E.coli	With_Treatment	6	4.25	255	3
t6_Ec_C.mzML Peak area	E.coli	Without_Treatment	6	4.25	255	0
t7_BS_1.mzML Peak area	B.subtilis	With_Treatment	7	20.33333333	1220	1
t7_BS_2.mzML Peak area	B.subtilis	With_Treatment	7	20.33333333	1220	2
t7_BS_3.mzML Peak area	B.subtilis	With_Treatment	7	20.33333333	1220	3
t7_BS_C.mzML Peak area	B.subtilis	Without_Treatment	7	20.33333333	1220	0
t7_Ec_1.mzML Peak area	E.coli	With_Treatment	7	20.33333333	1220	1
t7_Ec_2.mzML Peak area	E.coli	With_Treatment	7	20.33333333	1220	2
t7_Ec_3.mzML Peak area	E.coli	With_Treatment	7	20.33333333	1220	3
t7_Ec_C.mzML Peak area	E.coli	Without_Treatment	7	20.33333333	1220	0
t8_BS_1.mzML Peak area	B.subtilis	With_Treatment	8	29.66666667	1780	1
t8_BS_2.mzML Peak area	B.subtilis	With_Treatment	8	29.66666667	1780	2
t8_BS_3.mzML Peak area	B.subtilis	With_Treatment	8	29.66666667	1780	3
t8_BS_C.mzML Peak area	B.subtilis	Without_Treatment	8	29.66666667	1780	0
t8_Ec_1.mzML Peak area	E.coli	With_Treatment	8	29.66666667	1780	1
t8_Ec_2.mzML Peak area	E.coli	With_Treatment	8	29.66666667	1780	2
t8_Ec_3.mzML Peak area	E.coli	With_Treatment	8	29.66666667	1780	3
t8_Ec_C.mzML Peak area	E.coli	Without_Treatment	8	29.66666667	1780	0
t9_BS_1.mzML Peak area	B.subtilis	With_Treatment	9	47.16666667	2830	1
t9_BS_2.mzML Peak area	B.subtilis	With_Treatment	9	47.16666667	2830	2
t9_BS_3.mzML Peak area	B.subtilis	With_Treatment	9	47.16666667	2830	3
t9_BS_C.mzML Peak area	B.subtilis	Without_Treatment	9	47.16666667	2830	0
t9_Ec_1.mzML Peak area	E.coli	With_Treatment	9	47.16666667	2830	1
t9_Ec_2.mzML Peak area	E.coli	With_Treatment	9	47.16666667	2830	2
t9_Ec_3.mzML Peak area	E.coli	With_Treatment	9	47.16666667	2830	3
t9_Ec_C.mzML Peak area	E.coli	Without_Treatment	9	47.16666667	2830	0
Blank_A.mzML	Media	Blank	NA	NA	NA	NA
Blank_B.mzML	Media	Blank	NA	NA	NA	NA
